port = 2000 
CONNECTION_STRING = mongodb+srv://sagar:9818@allapp.yj7pe.mongodb.net/Eathere
GEOAPIFY_API_KEY=a6cf4d7a681341cdb3a529a0dab447a0
GEMINI_API_KEY=AIzaSyABXzNvebrJ9hLs6gMZAqWMExhIvf5MtmA

